<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.1.0-web/fontawesome-free-6.1.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="main">
        <!-- ////////////////////////////banner/////////////////////////////////// -->
        <div id="home">
        <video src="./img/bg.mp4" muted loop autoplay></video>
        <div class="home-box">
            <table>
                <tr id="home-contact">
                    <div class="uppercase">
                        <strong>MẠNG BÁN TOUR & DỊCH VỤ TRỰC TUYẾN HÀNG ĐẦU VIỆT NAM</strong>
                    </div>
                    <div> 
                        <th class="social"></th>
                        <th class="social"><a class="icon" href=""><i class="fa fa-phone"></i>+01269220162</a></th>
                        <th class="social"><a class="icon" href=""><i class="fa-brands fa-facebook-f"></i></a></th>
                        <th class="social"><a class="icon" href=""><i class="fa-brands fa-instagram"></i></a></th>
                        <th class="social"><a class="icon" href=""><i class="fa-brands fa-twitter"></i></a></th>
                        <th class="social"><a class="icon" href=""><i class="fa fa-envelope"></i></a></th>
                        <th><a href="#" id="login" class="login">Đăng nhập</a></th>
                    </div>
                </tr>
            </table>
        </div>

        <div class="home-box">
            <div id="logo-container" class="repon-logo">
                <div class="repon-icon"><a href="#" class="icon icon-menu"><i class="fa-solid fa-list"></i></a></div>
                <div>
                    <a href="" class="logo">
                        M
                        <a href="" id="s-letter">oo</a>
                        <a href="" class="logo">nvel</a> 
                    </a>
                </div>
                <div class="repon-icon"><a href="" class="icon icon-shopcart"> <i class="fa-solid fa-cart-shopping"></i></a></div> 
            </div>

            <div class="home-box-list">
                <ul id="list-banner">
                    <li><a href="#" class="list">Trang chủ</a></li>
                    <li><a href="" class="list">Giới thiệu</a></li>
                    <li><a href="./tour-in.html" class="list">Du lịch trong nước<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="./tour-out.html" class="list">Du lịch nước ngoài<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="./hotel.html" class="list">Khách sạn</a></li>
                    <li><a href="./news.html" class="list">Tin tức</a></li>
                    <li><a href="./contact.html" class="list">Liên Hệ</a></li>
                    <li><a href="" class="list"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>

            <div class="home-box">
                <div id="group-title">
                    <h1>Discover</h1>
                    <h4>THE WORLD YOU HAVE NEVER SEEN</h4>
                </div>
            </div>


            <div id="search-container" class="home-box">
                <div id="search-1">
                    <input type="search" id="search" placeholder="Search...">
                </div>
            </div>
        </div>
        </div>
    <!-- ///////////////////////////////////////// -->

        <div id="customer">
        <div id="sub-cus-1">
            <div id="customer-title">
                <h3>Là chúng tôi______________<i class="fa fa-motorcycle"></i></h3>
                <h2>Moon Travel</h2>
            </div>
            <p id="cus-text">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat uisas aute irure dolor ullamco laboris nisi in reprehenderit.</p>
            <div class="list">
            <div class="list-contact">
                <ul>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> First Class Flights</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> 5 Star Accommodations</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> Inclusive Packages</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> Latest Model Vehicles</p></li>
                </ul>
            </div>
            <div class="list-contact">
                <ul>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> Handpicked Hotels</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> Accesibility managment</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> 10 Languages available</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> +120 Premium city tours</p></li>
                </ul>
            </div>
            <div class="list-contact">
                <ul>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> Accesibility managment</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> +120 Premium city tours</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> Handpicked Hotels</p></li>
                    <li class="sub-list-contact"><p><i class="fa fa-arrow-right"></i> 10 Languages available</p></li>
                </ul>
            </div>
            </div>
                <div id="button">
                    <a href="">Moon Travel</a>    
                </div>
                <div id="sub-button">
                    <a href="">Contact Us</a>    
                </div>
        </div>
        <div id="sub-cus-2">
            <img src="./img/about-us-1.jpg" alt="">
        </div>
        
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- //////////////////////////////////////////////////////////////////////////////// -->
        <div id="tour">
        <div>
            <div id="tour-title">
                <h3>Đáng chú ý______________<i class="fa fa-motorcycle"></i></h3>
                <h2>Chùm tour được mua nhiều</h2>
            </div>
        </div> 
        <div class="product-pop">
            <div class="product-box">
                 <div class="img-box"><a href=""><img src="./img/tour-nhieu.png" alt=""></a></div>
                 <div class="text-box">
                     <p>Du lịch Châu Á</p>
                     <p><a href="./product1.html">Khách sạn Grand Hồ Tràm Khuyến Mãi 5 Sao</a></p>
                </div>
                <div class="price-box"><span>1,999,000đ</span></div>
            </div>
            <div class="product-box">
                <div class="img-box"><a href=""><img src="./img/tour-nh-2.jpg" alt=""></a></div>
                <div class="text-box">
                    <p>Du lịch Châu Á</p>
                    <p><a href="./product2.html">Tour Miền Trung, Tặng vé cáp treo, Buffet trưa, tối & KS4* tại Bà Nà</a></p>
               </div>
               <div class="price-box"><span>4,999,000đ</span></div>
           </div>
           <div class="product-box">
            <div class="img-box"><a href=""><img src="./img/tour-nh-3.png" alt=""></a></div>
            <div class="text-box">
                <p>Du lịch Châu Á</p>
                <p><a href="./product3.html">Bleach Resort Phan Thiết Khuyến Mãi Mùa Đông</a></p>
           </div>
           <div class="price-box"><span>2,999,000đ</span></div>
       </div>
        </div>
        <div id="box-button">
            <div id="button-pop">
                <a href="./tour-in.html">Xem thêm tour</a>
            </div>
        </div>
        </div>
        <div id="tour2">
        <div>
            <div id="tour-title">
                <h3>Nào Hãy Chọn______________<i class="fa fa-motorcycle"></i></h3>
                <h2>Tour Trong Nước</h2>
            </div>
        </div> 
        <div id="tour-in">
            <div class="tour-in-box">
                <div class="tour-in-left-box">
                    <img src="./img/du-lich-mien-bac-tiet-kiem-2018-01.jpg" alt="">
                </div>
                <div class="tour-in-right-box">
                    <p class="tour-in-label">Du lịch Hạ Long</p>
                    <p><a href="./product4.html">Tour Miền Bắc – Hà Nội – Hạ Long – Sapa – Fansipan giá tiết kiệm 2018</a></p>
                    <div class="price-box"><span>7,599,000đ</span></div>
                </div>
            </div>
            <div class="tour-in-box">
                <div class="tour-in-left-box">
                    <img src="./img/sapa-du-lich-tet-nguyen-dan-2018-02.jpg" alt="">
                </div>
                <div class="tour-in-right-box">
                    <p class="tour-in-label">Du lịch Miền Bắc</p>
                    <p><a href="./product5.html">Du Lịch Miền Bắc – Sapa – Fansipan 5 ngày tết nguyên đán Mậu Tuất 2018</a></p>
                    <div class="price-box"><span>10,999,000đ</span></div>
                </div>
            </div>
            <div class="tour-in-box">
                <div class="tour-in-left-box">
                    <img src="./img/tour-nh-2.jpg" alt="">
                </div>
                <div class="tour-in-right-box">
                    <p class="tour-in-label">Du lịch Đà Nẳng</p>
                    <p><a href="./product2.html">Tour Miền Trung, Tặng vé cáp treo, Buffet trưa, tối & KS4* tại Bà Nà</a></p>
                    <div class="price-box"><span>4,999,000đ</span></div>
                </div>
            </div>
            <div class="tour-in-box">
                <div class="tour-in-left-box">
                    <img src="./img/du-lich-phu-yen-3-ngay-dip-tet-duong-lich-2018-01.jpg" alt="">
                </div>
                <div class="tour-in-right-box">
                    <p class="tour-in-label">Du lịch Miền Trung</p>
                    <p><a href="./product6.html">Du Lịch Phú Yên 3 ngày 2 đêm giá tiết kiệm dịp tết Dương Lịch 2018</a></p>
                    <div class="price-box"><span>4,299,000đ</span></div>
                </div>
            </div>
        </div>
        <div id="box-button">
            <div id="button-pop">
                <a href="./tour-in.html">Xem thêm tour</a>
            </div>
        </div>
        </div>
        <div id="tour3">
        <div>
            <div id="tour-title">
                <h3>Nào Hãy Chọn______________<i class="fa fa-motorcycle"></i></h3>
                <h2>Tour Nước Ngoài</h2>
            </div>
        </div> 
        <div class="product-pop">
            <div class="product-box">
                 <div class="img-box"><a href=""><img src="./img/tour-du-lich-nhat-ban-5-ngay-gia-re-2018-01.jpg" alt=""></a></div>
                 <div class="text-box">
                     <p>Du lịch Châu Á</p>
                     <p><a href="./product7.html">Du Lịch Nhật Bản Mùa Hoa Anh Đào 2018 giá tốt từ Sài Gòn</a></p>
                </div>
                <div class="price-box"><span>37,999,000đ</span></div>
            </div>
            <div class="product-box">
                <div class="img-box"><a href=""><img src="./img/tour-du-lich-han-quoc-2018-01.jpg" alt=""></a></div>
                <div class="text-box">
                    <p>Du lịch Châu Á</p>
                    <p><a href="./product8.html">Du Lịch Hàn Quốc 2018 giá tốt khởi hành từ Sài Gòn bay Vietjet Air</a></p>
               </div>
               <div class="price-box"><span>14,999,000đ</span></div>
           </div>
           <div class="product-box">
            <div class="img-box"><a href=""><img src="./img/du-lich-anh-01.jpg" alt=""></a></div>
            <div class="text-box">
                <p>Du lịch Anh</p>
                <p><a href="./product9.html">Du lịch Anh – Scotland 8 ngày 7 đêm khởi hành từ TP.HCM giá tốt</a></p>
           </div>
           <div class="price-box"><span>39,999,000đ</span></div>
       </div>
        </div>
        <div id="box-button">
            <div id="button-pop">
                <a href="./tour-out.html">Xem thêm tour</a>
            </div>
        </div>
        </div>
        <div id="tour4">
        <div>
            <div id="tour-title">
                <h3>Kiến Thức Bổ Ích______________<i class="fa fa-motorcycle"></i></h3>
                <h2>Tin Tức Du Lịch</h2>
            </div>
        </div> 
        <div class="product-pop">
            <div class="product-box">
                 <div class="img-box"><a href=""><img src="./img/blog-img6.jpg" alt=""></a></div>
                 <div class="text-box">
                     <p>A Quote Post for Vestibulum</p>
                     <div class="is-divider"></div>
                     <p><a href="">Cras at fringilla lacus. Phasellus tincidunt tempor mi, ut tincidunt [...]					</a></p>
                </div>
                <div class="price-box"><span>Xem thêm</span></div>
            </div>
            <div class="product-box">
                <div class="img-box"><a href=""><img src="./img/blog-img7.jpg" alt=""></a></div>
                <div class="text-box">
                    <p>Thailand Special Places of 2014</p>
                    <div class="is-divider"></div>
                    <p><a href="">Aliquam at pulvinar sem. Donec nec dolor elit. Vivamus sollicitudin, [...]					</a></p>
               </div>
               <div class="price-box"><span>Xem thêm</span></div>
           </div>
           <div class="product-box">
            <div class="img-box"><a href=""><img src="./img/blog-img10.jpg" alt=""></a></div>
            <div class="text-box">
                <p>10 Best Places Gallery</p>
                <div class="is-divider"></div>
                <p><a href="">Sed quam nisl, commodo in interdum sit amet, molestie vehicula [...]</a></p>
           </div>
           <div class="price-box"><span>Xem thêm</span></div>
       </div>
        </div>
        <div id="box-button">
            <div id="button-pop">
                <a href="./news.html">Xem thêm tin tức</a>
            </div>
        </div>
        </div>
        <div id="contact">
        <div id="contact-box">
            <div id="contact-img">
                <div id="img-box">
                    <img src="./img/contact-people.png" alt="" id="img">
                </div>
            </div>
            <div id="contact-form">
                <div id="form">
                    <div id="text-contact">
                        <h2>CONTACT US</h2>
                        <p>Just pack and go! Let leave your travel plan to travel experts!</p>
                    </div>
                    <form action="" style="margin-bottom: 1.3em;">
                        <div id="form-box">
                            <input type="text" size="40" placeholder="Họ và tên" aria-required="true" class="text" aria-invalid="true">
                            <input type="email" size="40" placeholder="Email" aria-required="true" class="text" aria-invalid="true">
                            <textarea name="" id="textarea-form" cols="55" rows="7" placeholder="Nội dung"></textarea>
                        </div>
                        <div id="button-contact">
                            <input type="submit" value="Gửi tin nhắn" id="btn-submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <div id="footer">
        <div id="logo-container-footer" class="logo-footer">
            <a href="" class="logo">
                M
                <a href="" id="s-letter">oo</a>
                <a href="" class="logo">nvel</a> 
            </a>
        </div>
        <div id="footer-box">
            <div class="footer-col">
                <div id="col-1">
                    <div>
                        <h3>Liên Hệ</h3>
                    </div>
                    <div class="f-info">
                        <div><a href=""><i class="fa-solid fa-location-dot"></i> 319 c16 Lý Thường Kiệt, Q.11, HCM</a></div>
                    </div>
                    <div class="f-info">
                        <div><a href=""><i class="fa-solid fa-phone"></i> 0126 922 0162</a></div>
                    </div>
                    <div class="f-info">
                        <div><a href=""><i class="fa-solid fa-envelope"></i> nguyenhieu@gmail.com</a></div>
                    </div>
                    <div class="f-info">
                        <p>Đăng ký để được nhận thông tin khuyến mãi một cách nhanh chóng.</p>
                    </div>
                    <div class="f-info">
                        <span>
                            <input type="email" name="" id="finput-email" placeholder="Email của bạn">
                        </span>
                        <input type="submit" value="Gửi" id="fbtn-submit">
                    </div>
                </div>
            </div>
            <div class="footer-col">
                <div id="col-1">
                    <div>
                        <h3 class="h3-list">Tin Tức</h3>
                    </div>
                    <div>
                        <ul>
                            <li><a href="">Bản tin Du Lịch Việt</a></li>
                            <li><a href="">Góc báo chí Du Lịch Việt</a></li>
                            <li><a href="">Cẩm nang du lịch</a></li>
                            <li><a href="">Khám phá du lịch</a></li>
                            <li><a href="">Kinh nghiệm du lịch</a></li>
                            <li><a href="">Sự kiện du lịch</a></li>
                            <li><a href="">Tư vấn du lịch</a></li>
                            <li><a href="">Tuyển dụng Du Lịch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-col">
                <div id="col-1">
                    <div>
                        <h3 class="h3-list">Góc Khách Hàng</h3>
                    </div>
                    <div>
                        <ul>
                            <li><a href="">Quy tắc bảo hiểm</a></li>
                            <li><a href="">Điều kiện & điều khoản</a></li>
                            <li><a href="">Quyền riêng tư</a></li>
                            <li><a href="">Chính sách bảo mật và thông tin</a></li>
                            <li><a href="">Ý kiến khách hàng</a></li>
                            <li><a href="">Khách hàng thân thiết</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-img">
                <div id="col-1">
                    <div>
                        <h3>Tour Phổ Biến</h3>
                    </div>
                    <div class="f-img">
                        <div><img src="./img/dat-phong-khach-san-grand-ho-tram-gia-re_du-lich-viet_2-300x225.png" alt=""></div>
                    </div>
                    <div class="f-img">
                        <div><img src="./img/dat-phong-khach-san-victoria-sapa-resort-gia-re_du-lich-viet-300x225.png" alt=""></div>
                    </div>
                    <div class="f-img">
                        <div><img src="./img/tour-nh-3.png" alt=""></div>
                    </div>
                    <div class="f-img">
                        <div><img src="./img/du-lich-canada-mua-thu-01.jpg" alt=""></div>
                    </div>
                    <div class="f-img">
                        <div><img src="./img/tham-quan-new-york-01.jpg" alt=""></div>
                    </div>
                    <div class="f-img">
                        <div><img src="./img/tour-nhieu.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="modal">
        <div class="modal-container js-modal-container">  
            <div class="modal-close">
                <i class="fa-solid fa-xmark"></i>
            </div> 
            <div class="modal-body">
                <form action="" id="input">
                    <h3>Đăng Nhập</h3>
                    <label for="" class="modal-label">Tên tài khoản hoặc địa chỉ email </label>
                    <input type="text" name="" class="modal-input">
    
                    <label for="" class="modal-label">Mật Khẩu </label>
                    <input type="password" name="" class="modal-input">
    
                    <button class="btn-input">
                        Đăng nhập
                    </button>
                    <input type="checkbox" id="re-pass">
                    <label for="re-pass" class="remember-pass">Ghi nhớ mật khẩu</label>
                    <div class="container-pass">
                        <a href="" class="change-pass">Quên mật khẩu?</a>
                        <a href="#" class="change-pass" id="regis-animate">Đăng ký </a>
                    </div>
                </form>
            </div>
            <div class="regis-box" >
                <form action="" id="regis">
                    <h3>Đăng Ký</h3>
                    <label for="" class="modal-label">Tên tài khoản hoặc địa chỉ email </label>
                    <input type="text" name="" class="modal-input">
    
                    <label for="" class="modal-label">Mật Khẩu </label>
                    <input type="password" name="" class="modal-input">

                    <label for="" class="modal-label">Mật Lại Nhập Khẩu </label>
                    <input type="password" name="" class="modal-input">
    
                    <button class="btn-input">
                        Đăng ký
                    </button>
                    <div class="container-pass">
                        <a href="" class="change-pass">Quên mật khẩu?</a>
                        <a href="#" class="change-pass" id="login-animate">Đăng nhập </a>
                    </div>
                </form>      
            </div>
        </div>
    </div>
    <div class="model-listmenu-repon">
        <div class="modal-close">
            <i class="fa-solid fa-xmark"></i>
        </div> 
        <div class="model-container-repon">
                <div class="model-body-repon">
                    <div class="slidebar-menu">
                        <ul id="nav">
                            <li class="search-repon">
                                <div class="search-form">
                                    <form role="search" action="">
                                        <div class="flex-col">
                                            <input type="search" placeholder="Tìm kiếm..." class="search-field">
                                        </div>
                                        <div class="flex-col">
                                            <button type="submit" class="btn-submit">
                                                <i class="fa-solid fa-magnifying-glass icon-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li><a href="">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Du lịch trong nước</a></li>
                            <li><a href="">Du lịch nước ngoài</a></li>
                            <li><a href="">Khách sạn</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Đăng nhập</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
    <script>
        const logins = document.querySelectorAll('.login')
        const closes = document.querySelectorAll('.modal-close')
        const modal = document.querySelector('.modal')
        const modelMenu = document.querySelector('.model-listmenu-repon')
        const menus = document.querySelector('.icon-menu')
        const modalContainer = document.querySelector('.js-modal-container')


        function showLogin()
        {
            modal.classList.add('open')
        }
        function closeLogin()
        {
            modal.classList.remove('open')
            modelMenu.classList.remove('open')
        }
        function overlayClose(event)
        {
            event.stopPropagation()
        }
        function showMenu()
        {
            modelMenu.classList.add('open')
        }
        
        for(const login of logins){
            login.addEventListener('click',showLogin)
        }

        for(const close of closes){
            close.addEventListener('click',closeLogin)
        }
        menus.addEventListener('click',showMenu)
        modal.addEventListener('click',closeLogin)
        modalContainer.addEventListener('click',overlayClose)
    </script>
    <script>
        var x = document.getElementById("input")
        var y = document.getElementById("regis")
        var z = document.getElementById("regis-animate")
        var w = document.getElementById("login-animate")

        function register()
        {
           y.classList.add('tran1')
           y.style.visibility="visible";
           x.classList.add('tran')
           y.style.height = "10px";
           x.classList.remove('tran3')
        }
        function login()
        {
            x.classList.add('tran3')
            x.classList.remove('tran')
            y.classList.remove('tran1') 
            y.style.visibility = "hidden";   
        }
        z.addEventListener('click',register)
        w.addEventListener('click',login)
    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>